<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
    <title>Sahabat Nusantara</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color-light: #ffffff;
            --text-color-light: #1f2937;
            --panel-bg-light: #f9fafb;
            --border-color-light: #e5e7eb;

            --bg-color-dark: #111827;
            --text-color-dark: #e5e7eb; /* Brighter for better contrast */
            --panel-bg-dark: #1f2937;
            --border-color-dark: #374151;
            
            --brand-color: #16a34a;
            --brand-color-dark: #15803d;
            --ptt-h: 55px;
            --ptt-knob-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.4), inset 0 -2px 2px rgba(0, 0, 0, 0.2), 0px 5px 10px rgba(0,0,0,0.3);
        }
        html, body, #root { height: 100%; overflow: hidden; }
        body { font-family: 'Poppins', sans-serif; background-color: #f3f4f6; -webkit-tap-highlight-color: transparent; }
        html.dark body { background-color: #1a202c; }

        #app-container { background-color: var(--bg-color-light); color: var(--text-color-light); position: relative; transition: background-color 0.3s ease, color 0.3s ease; height: 100%; height: 100svh; display: flex; flex-direction: column; }
        
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: var(--brand-color-dark); border-radius: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #14532d; }
        html.dark .custom-scrollbar::-webkit-scrollbar-track { background: #2d3748; }
        html.dark .custom-scrollbar::-webkit-scrollbar-thumb { background: var(--brand-color); }
        html.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: var(--brand-color-dark); }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        .loader { border: 4px solid #f3f4f6; border-top: 4px solid var(--brand-color); border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; }
        html.dark .loader { border: 4px solid #374151; border-top: 4px solid var(--brand-color); }

        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        .btn-3d { transition: all 0.15s ease-out; text-shadow: 0 -1px 1px rgba(0,0,0,0.2); border-bottom-width: 4px; }
        .btn-3d:active { transform: translateY(2px); border-bottom-width: 2px; }
        .btn-3d:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: translateY(0) !important;
            border-bottom-width: 4px !important;
            box-shadow: none;
        }
        .btn-green-3d { background-color: var(--brand-color); border-color: #14532d; }
        .btn-green-3d:hover:not(:disabled) { background-color: var(--brand-color-dark); }
        .btn-gold-3d { background-color: #f59e0b; border-color: #92400e; }
        .btn-gold-3d:hover:not(:disabled) { background-color: #d97706; }
        
        .btn-red-3d { background-color: #ef4444; border-color: #991b1b; color: white; }
        .btn-red-3d:hover:not(:disabled) { background-color: #dc2626; }
        .btn-blue-3d { background-color: #3b82f6; border-color: #1d4ed8; color: white; }
        .btn-blue-3d:hover:not(:disabled) { background-color: #2563eb; }
        .btn-yellow-3d { background-color: #eab308; border-color: #854d0e; color: white; }
        .btn-yellow-3d:hover:not(:disabled) { background-color: #ca8a04; }
        .btn-gray-3d { background-color: #6b7280; border-color: #374151; color: white; }
        .btn-gray-3d:hover:not(:disabled) { background-color: #4b5563; }
        html.dark .btn-gray-3d { background-color: #4b5563; border-color: #1f2937; }
        html.dark .btn-gray-3d:hover:not(:disabled) { background-color: #374151; }

        .page { transition: opacity 0.5s ease, transform 0.5s ease; }
        .page.hidden { opacity: 0; transform: scale(0.98); pointer-events: none; position: absolute; width: 100%; top: 0; left: 0; }
        
        .settings-panel, .modal, .chat-overlay { transition: opacity 0.3s ease; }
        .settings-container, .modal-content, .chat-container { transition: transform 0.3s ease; }
        .toast { transition: transform 0.5s ease, opacity 0.5s ease; }
        
        .settings-section-title { color: var(--brand-color-dark); font-weight: 600; margin-bottom: 0.5rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border-color-light); }
        
        .room-list-item { display: flex; justify-content: space-between; align-items: center; width: 100%; text-align: left; padding: 0.75rem 1rem; background-color: var(--panel-bg-light); border: 1px solid var(--border-color-light); border-radius: 0.5rem; cursor: pointer; transition: background-color 0.2s, border-color 0.2s; }
        .room-list-item:hover { background-color: #f3f4f6; border-color: #d1d5db; }
        .room-list-item .user-count-badge { display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; background-color: #d1fae5; color: #065f46; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; }
        
        .toggle-switch { position: relative; display: inline-block; width: 50px; height: 28px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 28px; }
        .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--brand-color); }
        input:checked + .slider:before { transform: translateX(22px); }
        
        .header-title { text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); }
        
        /* PTT Button Styles - Slider */
        #ptt-button {
            background: linear-gradient(180deg, #166534, #14532d); /* Dark Green for OFF state */
            height: var(--ptt-h);
            border-radius: calc(var(--ptt-h) / 2);
            display: flex;
            align-items: center;
            padding: 0;
            cursor: pointer;
            user-select: none;
            /* Updated transition for a more natural feel */
            transition: background 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), 
                        box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1),
                        border-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.3), inset 0 -2px 3px rgba(255,255,255,0.1);
            border: 1px solid #064e3b;
        }

        #ptt-button.disabled {
            opacity: 0.6;
            cursor: not-allowed;
            pointer-events: none;
        }

        #ptt-knob {
            background: radial-gradient(circle at 30% 30%, #fde047, #f59e0b);
            width: calc(var(--ptt-h) - 12px);
            height: calc(var(--ptt-h) - 12px);
            border-radius: 50%;
            position: absolute;
            top: 6px;
            left: 6px;
            transition: left 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s ease;
            box-shadow: var(--ptt-knob-shadow);
            z-index: 2;
            border: 1px solid #b45309;
        }

        html.dark #ptt-knob {
            border-color: #fbbf24;
        }

        #ptt-text {
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0,0,0,0.4);
            width: 100%;
            text-align: center;
            transition: color 0.3s ease;
            letter-spacing: 0.05em;
            z-index: 1;
        }

        /* ON State */
        #ptt-button.is-on {
            background: linear-gradient(180deg, #ef4444, #b91c1c); /* Red for ON state */
            box-shadow: inset 0 3px 6px rgba(0,0,0,0.4);
            border-color: #7f1d1d;
        }

        #ptt-button.is-on #ptt-knob {
            left: calc(100% - var(--ptt-h) + 6px);
            animation: pulse-gold-knob 1.5s infinite alternate;
        }

        #ptt-button.is-on #ptt-text {
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }

        @keyframes pulse-gold-knob {
            from {
                box-shadow: var(--ptt-knob-shadow), 0 0 5px rgba(250, 204, 21, 0.7);
            }
            to {
                box-shadow: var(--ptt-knob-shadow), 0 0 20px rgba(250, 204, 21, 1);
            }
        }


        .nav-button, .user-action-button { background: linear-gradient(145deg, #166534, #14532d); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.15); border: 1px solid rgba(0,0,0,0.2); transition: all 0.2s ease-out; }
        .nav-button:hover, .user-action-button:hover { background: linear-gradient(145deg, #15803d, #166534); }
        .nav-button:active, .user-action-button:active { box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.4); transform: translateY(2px); }
        .nav-button.muted, .user-action-button.muted { background: linear-gradient(145deg, #dc2626, #b91c1c); }
        .nav-button.muted:hover, .user-action-button.muted:hover { background: linear-gradient(145deg, #b91c1c, #991b1b); }
        .nav-button:disabled { opacity: 0.6; cursor: not-allowed; background: linear-gradient(145deg, #4b5563, #374151); transform: none; }
        .nav-button:disabled:active { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.15); transform: none; }
        
        .room-mode-btn { background: linear-gradient(145deg, #166534, #14532d); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.15); border: 1px solid rgba(0,0,0,0.2); color: white; width: 44px; height: 44px; border-radius: 9999px; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease-out; flex-shrink: 0; }
        .room-mode-btn:hover { background: linear-gradient(145deg, #15803d, #166534); }
        .room-mode-btn.active, .room-mode-btn:active { background: linear-gradient(145deg, #14532d, #166534); transform: translateY(2px); box-shadow: inset 0 3px 5px rgba(0,0,0,0.4); }
        .room-mode-btn svg { filter: drop-shadow(0 1px 1px rgba(0,0,0,0.5)); }
        
        .user-box { background-color: #166534; border-radius: 0.75rem; border: 1px solid #14532d; border-bottom-width: 5px; border-bottom-color: #042f2e; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15); transition: all 0.15s ease-out; position: relative; z-index: 1; }
        .user-box:hover { background-color: #15803d; transform: translateY(-2px); border-bottom-width: 7px; margin-bottom: -2px; }
        .user-box:active { transform: translateY(2px); border-bottom-width: 1px; box-shadow: inset 0 2px 4px rgba(0,0,0,0.4); }
        .user-box.is-talking::before { content: ''; position: absolute; top: -5px; left: -5px; right: -5px; bottom: -5px; border-radius: calc(0.75rem + 5px); z-index: -1; pointer-events: none; animation: pulse-green 2s infinite; }
        .user-box.vip { background-color: #ca8a04; border-color: #a16207; border-bottom-color: #713f12; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.25); overflow: hidden; }
        .user-box.vip:hover { background-color: #f59e0b; }
        .user-box.vip.is-talking::before { animation-name: pulse-gold; }
        .user-list-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; }
        .user-list-stacked > .user-box:not(:last-child) { margin-bottom: 0.5rem; }
        
        @media (max-width: 420px) {
            .user-list-grid { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; gap: 0.375rem !important; padding-left: 6px; padding-right: 6px; }
            .user-list-grid .user-box { padding: 0.25rem !important; gap: 0.375rem !important; border-radius: 10px; }
            .user-list-grid .user-box img { width: 2.25rem !important; height: 2.25rem !important; flex: 0 0 auto; }
            .user-list-grid .user-box .font-semibold { font-size: 0.78rem !important; line-height: 1.05rem !important; }
            .user-list-grid .user-box .text-xs { font-size: 0.62rem !important; line-height: 0.9rem !important; }
            .user-list-grid .user-action-button { padding: 0.2rem !important; }
            .user-list-grid .user-action-button svg { width: 0.9rem !important; height: 0.9rem !important; }
            .user-list-grid .coin-display { gap: 0.1rem !important; }
            .user-list-grid .coin-display svg { width: 0.7rem !important; height: 0.7rem !important; }
            .user-list-grid .user-box > div:first-child { min-width: 0 !important; }
            .user-list-grid .user-box .truncate { min-width: 0; max-width: 100%; }
        }
        @media (max-width: 360px) {
            .user-list-grid { gap: 0.3rem !important; }
            .user-list-grid .user-box img { width: 2rem !important; height: 2rem !important; }
            .user-list-grid .user-action-button svg { width: 0.8rem !important; height: 0.8rem !important; }
        }
        
        .user-box.vip::after { content: ''; position: absolute; top: 0; transform: translateX(100%); width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); animation: shimmer 3s ease-in-out infinite 1.5s; }
        @keyframes shimmer { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
        @keyframes pulse-green { 0% { box-shadow: 0 0 12px 4px rgba(74, 222, 128, 0.7); } 50% { box-shadow: 0 0 18px 6px rgba(74, 222, 128, 0.9); } 100% { box-shadow: 0 0 12px 4px rgba(74, 222, 128, 0.7); } }
        @keyframes pulse-gold { 0% { box-shadow: 0 0 12px 4px rgba(253, 224, 71, 0.8); } 50% { box-shadow: 0 0 18px 6px rgba(253, 224, 71, 1); } 100% { box-shadow: 0 0 12px 4px rgba(253, 224, 71, 0.8); } }
        
        .vip-badge, .mod-badge { display: inline-flex; align-items: center; margin-left: 6px; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.5)); }
        .vip-badge { color: #f59e0b; }
        .mod-badge.global { color: #3b82f6; } /* Blue */
        .mod-badge.room { color: #22c55e; } /* Green */
        
        .speaker-box { background-color: #facc15; box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.4); border: 1px solid #ca8a04; border-bottom-width: 5px; border-bottom-color: #a16207; border-radius: 0.75rem; height: 82px; min-height: 82px; transition: all 0.3s ease-in-out; display: flex; align-items: center; justify-content: center; overflow: hidden; }
        .speaker-box.empty { justify-content: flex-start; }
        .speaker-box .user-box { background: transparent; border: none; box-shadow: none; transform: none !important; width: 100%; padding: 0 !important; animation: none; }
        .speaker-box .user-box.is-talking { background-color: #166534; border: 1px solid #14532d; border-bottom-width: 5px; border-bottom-color: #042f2e; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15); width: auto; max-width: 95%; padding: 0.5rem !important; border-radius: 0.75rem; }
        .speaker-box .user-box p, .speaker-box.empty .running-text-container { color: #1c1917; text-shadow: 0 1px 1px rgba(255,255,255,0.4); }
        .speaker-box .user-box .text-xs { color: #44403c; }
        .speaker-box .user-box.is-talking p,
        .speaker-box .user-box.is-talking .text-xs {
            color: #ffffff;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }
        .user-box .coin-display { color: #facc15; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
        .running-text-container { font-weight: 600; white-space: nowrap; animation: marquee 25s linear infinite; }
        @keyframes marquee { 0% { transform: translateX(100%); } 100% { transform: translateX(-100%); } }
        
        .form-radio-label { transition: all 0.2s ease-in-out; }
        .form-radio:checked + .form-radio-label { background-color: #dcfce7; border-color: var(--brand-color); box-shadow: 0 0 0 2px var(--brand-color); }
        
        .sawer-gift-btn { transition: all 0.2s ease-in-out; }
        .sawer-gift-btn:disabled { opacity: 0.4; cursor: not-allowed; filter: grayscale(80%); }
        .sawer-gift-btn:hover:not(:disabled) { transform: translateY(-4px); box-shadow: 0 8px 16px rgba(0,0,0,0.2); }
        
        #mainSawerBtn { background: linear-gradient(145deg, #fb923c, #f97316); box-shadow: 0 6px 12px rgba(0,0,0,0.3); border: 2px solid #dc2626; border-bottom: 5px solid #b91c1c; transition: all 0.15s ease-out; cursor: grab; user-select: none; touch-action: none; }
        #mainSawerBtn:active { box-shadow: 0 2px 4px rgba(0,0,0,0.3); transform: translateY(3px); border-bottom-width: 2px; cursor: grabbing; }
        #mainSawerBtn:disabled { background: #d1d5db; opacity: 0.6; cursor: not-allowed; transform: none; box-shadow: none; border-bottom-width: 5px; }
        
        .flying-coin {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg class="w-6 h-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><defs><radialGradient id="g" cx="50%" cy="50%" r="50%" fx="25%" fy="25%"><stop offset="0%" stop-color="%23FDE047"/><stop offset="100%" stop-color="%23F59E0B"/></radialGradient></defs><circle cx="10" cy="10" r="9" fill="url(%23g)"/><circle cx="10" cy="10" r="9" fill="transparent" stroke="%23B45309" stroke-width="1.2"/><path d="M10 5.5C10.5523 5.5 11 5.94772 11 6.5V13.5C11 14.0523 10.5523 14.5 10 14.5C9.44772 14.5 9 14.0523 9 13.5V6.5C9 5.94772 9.44772 5.5 10 5.5Z" fill="%23FBBF24" fill-opacity="0.8"/><path d="M12.5 7.5C13.0523 7.5 13.5 7.94772 13.5 8.5V11.5C13.5 12.0523 13.0523 12.5 12.5 12.5C11.9477 12.5 11.5 12.0523 11.5 11.5V8.5C11.5 7.94772 11.9477 7.5 12.5 7.5Z" fill="%23FBBF24" fill-opacity="0.8"/><path d="M7.5 7.5C8.05228 7.5 8.5 7.94772 8.5 8.5V11.5C8.5 12.0523 8.05228 12.5 7.5 12.5C6.94772 12.5 6.5 12.0523 6.5 11.5V8.5C6.5 7.94772 6.94772 7.5 7.5 7.5Z" fill="%23FBBF24" fill-opacity="0.8"/></svg>') no-repeat center center;
            background-size: contain;
        }

        @keyframes fly-coin {
            0% {
                transform: translate(0, 0) scale(0.5);
                opacity: 1;
            }
            100% {
                transform: translate(var(--translate-x), var(--translate-y)) scale(1);
                opacity: 0;
            }
        }
        
        .room-grid-item-3d {
            background: linear-gradient(145deg, #166534, #14532d);
            border: 1px solid #16a34a;
            border-bottom: 4px solid #064e3b;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.2s ease-out;
            position: relative;
            overflow: hidden;
            height: 56px;
        }
        .room-grid-item-3d .user-count-badge {
            position: static;
        }
        .room-grid-item-3d:active:not([draggable="true"]) {
            transform: translateY(2px);
            border-bottom-width: 2px;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
        }
        .room-grid-item-3d.dragging {
            opacity: 0.5;
            border-style: dashed;
        }
        .room-grid-item-3d.drag-over {
            transform: scale(1.05);
            border-color: #f59e0b;
        }
        .room-grid-item-3d .room-pos-number {
            position: absolute;
            top: 4px;
            left: 6px;
            font-size: 0.75rem;
            font-weight: 700;
            color: white;
            opacity: 0.5;
            text-shadow: 0 1px 1px rgba(0,0,0,0.5);
        }
        
        /* === DARK THEME === */
        html.dark {
             --ptt-knob-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.5), inset 0 -2px 2px rgba(0, 0, 0, 0.3), 0px 5px 10px rgba(0,0,0,0.5);
        }
        html.dark #app-container, html.dark .settings-container { background-color: var(--bg-color-dark); color: var(--text-color-dark); }
        html.dark .bg-white { background-color: var(--bg-color-dark) !important; }
        html.dark .bg-gray-100, html.dark .bg-gray-50 { background-color: var(--panel-bg-dark) !important; }
        html.dark .text-gray-800, html.dark .text-gray-700, html.dark .text-gray-600 { color: var(--text-color-dark); }
        html.dark .text-gray-500 { color: #9ca3af; }
        html.dark .border-t, html.dark .border-b, html.dark .border, html.dark .settings-section-title { border-color: var(--border-color-dark); }
        html.dark .form-radio-label { background-color: #374151; border-color: #4b5563; }
        html.dark .form-radio:checked + .form-radio-label { background-color: #166534; border-color: var(--brand-color); }
        html.dark .room-list-item { background-color: #374151; border-color: #4b5563; }
        html.dark .room-list-item:hover { background-color: #4b5563; }
        html.dark .room-list-item .user-count-badge { background-color: #166534; color: #d1fae5; }
        html.dark .running-text-container { color: #e2e8f0; }
        html.dark input, html.dark textarea { color: var(--text-color-dark); }
        html.dark input::placeholder, html.dark textarea::placeholder { color: #9ca3af; }
        html.dark #mainSawerBtn { box-shadow: 0 6px 12px rgba(0,0,0,0.3), 0 0 12px rgba(251, 146, 60, 0.5); }

        .custom-scrollbar { overflow-y: auto; min-height: 0; }
        #app-footer { padding-bottom: max(0.5rem, env(safe-area-inset-bottom)); flex-shrink: 0; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>